FROM node:20-alpine AS build
WORKDIR /app
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    SHIPPING_PDF_CHROMIUM_PATH=/usr/local/bin/chromium-playwright

RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      font-noto-cjk \
      font-noto-emoji \
    && if [ -x /usr/bin/chromium-browser ]; then \
         ln -sf /usr/bin/chromium-browser /usr/local/bin/chromium-playwright; \
       elif [ -x /usr/bin/chromium ]; then \
         ln -sf /usr/bin/chromium /usr/local/bin/chromium-playwright; \
       else \
         echo "chromium binary not found" && exit 1; \
       fi

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist

EXPOSE 3000
CMD ["node", "dist/main"]
